MainWindow.xaml

<Window x:Class="FormatPPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatPPM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image Name="ImageDisplay" Stretch="None"/>
        </ScrollViewer>

        <DockPanel Grid.Row="1" LastChildFill="True" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="OpenPPMButton" Content="Open PPM" Click="LoadPPM_P3_Click" Width="100" Margin="5"/>
                <Button Name="OpenJPEGButton" Content="Open JPEG" Click="LoadJPEG_Click" Width="100" Margin="5"/>
                <Button Name="SaveJPEGButton" Content="Save as JPEG" Click="SaveJPEG_Click" Width="100" Margin="5"/>
                <Button Name="ZoomInButton" Content="Zoom In" Click="ZoomImage_Click" Width="100" Margin="5"/>
                <Button Name="ZoomOutButton" Content="Zoom Out" Click="ZoomImage_Click" Width="100" Margin="5"/>
                <TextBlock Text="Compression Level" Margin="5" VerticalAlignment="Center"/>
                <Slider Name="CompressionSlider" Minimum="0" Maximum="100" Value="90" Width="150" Margin="5" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>